# Myta

./: Myta.sln  README.md
Myta.Api/: Myta.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Myta.Api/Controllers/: ErrorController.cs  WeatherForecastController.cs
Myta.Api/Models/Requests/Account/: SignUpRequest.cs
Myta.Api/Properties/: launchSettings.json
Myta.Domain/: Myta.Domain.csproj  ServiceRegister.cs
Myta.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Myta.Domain/Common/: ApiCodes.cs  ApiResult.cs  ApiResultFormatter.cs  ApiStatus.cs  ErrorResult.cs  SuccessResult.cs
Myta.Domain/Entities/: AppUser.cs
Myta.Domain/Services/: IAccountService.cs
Myta.Infrastructure/: Myta.Infrastructure.csproj  ServiceRegister.cs
Myta.Infrastructure/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Myta.Infrastructure/Data/Configurations/: AppUserConfiguration.cs
Myta.Infrastructure/Data/Migrations/: 20231207140003_InitialModel.Designer.cs  20231207140003_InitialModel.cs  AppDbContextModelSnapshot.cs
Myta.Service/: AccountService.cs  Myta.Service.csproj  ServiceRegister.cs
Web.Api/Properties/: launchSettings.json
